<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <style>

        .container .swiper-slide img {
            width: 100%;
            height: 300px;
        }

        .container img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }

        .container .swiper {
            width: 80%;
        }

        .container .swiper .swiper-button-prev, 
        .swiper .swiper-button-next {
            color: #fff;
        }

        @media (max-width: 480px) {
            .container img{
                width: calc(100% - 20px);
                height: 200px;
            }
            .container .swiper-slide img{
                width: 350px;
                height: 200px;
            }
        }

    </style>
</head>
<body>
    <h1>About Us</h1>

    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="../images/scotiabank1.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="../images/scotiabank2.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="../images/scotiabank3.jpeg" alt=""></div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

    <p1>We are a dynamic team of four first-year engineering students from McMaster University. Driven by our passion for innovation and social impact, we've come together to tackle real-world challenges through technology. </p1>  
    <img id = "photo" src="../images/Us.png" width = 500px height = 400px >
    <h2>Our Goal</h2>
    <p2>We were tasked with the goal to help make a client dealing with spina biffda's life a little simpler. For many in wheelchairs, the idea of going to concerts at large venues can cause a lot of anxiety. It is difficult to find accesibility information surrounding dimensions as well as transportation to concert venues. For this reason, we developed this app to compile all information one would need in order to take some of the weight of the shoulders when it comes to going to concerts in a wheelchair.</p2>
 
    <h3>Add Us!</h3>
    <p3>You can find us:</p3>

       <!-- bottom_menu.html -->
    <div class="bottom-menu">
        <a href="../index.html">SEARCH</a>
        <a href="events.html">EVENTS</a>
        <a href="about.html">ABOUT</a>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.container .swiper', {
            // Autoplay settings
            autoplay: {
                delay: 3000, // Delay between slides in milliseconds
                disableOnInteraction: false // Autoplay continues even after user interaction
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // Allow pagination bullets to be clickable
            },
            navigation: {
                nextEl: '.swiper-button-next', // Next slide button class
                prevEl: '.swiper-button-prev', // Previous slide button class
            },
        });
    </script>

</body>
</html>